body {
	margin: 0px;
	padding: 5px;
	background: url('wild_flowers.png');
}

.textAlignCenter {
	text-align: center;
}

.panel {
	background: rgba(51, 51, 51, 0.35);
	height: 800px;
	padding: 5px;
}

.panelLeft {
	.panel;
	margin-right: 2px;
	width: 400px;
}

.panelRight {
	.panel;
	width: 1485px;
}

.gwt-PushButton-up , .gwt-PushButton-up-hovering , .gwt-PushButton-up-disabled , 
.gwt-PushButton-down , .gwt-PushButton-down-hovering , .gwt-PushButton-down-disabled {
	border-left: 1px dotted #151567;
	border-right: 1px dotted #151567;
	border-top: 1px dotted #151567;
	background: linear-gradient(to top, #ccc, #fff);
	color: #000000;
	width: 120px;
	padding: 5px;
	.textAlignCenter;
}

.tablePriceList {
	border-collapse: collapse;
	width: 100%;
}

.headerTablePriceList {
	background: #bbbbbb;
	.textAlignCenter;
}

.typeRowTablePriceList {
	background: rgba(250, 218, 221, 1.0);
	.textAlignCenter;
}

.oddRow {
	background: rgba(236, 236, 236, 0.63);
}

.evenRow {
	background: rgba(250, 218, 221, 0.63);
}

.selectedRow {
	background: #aaa;
	color: #fff;
}